<?php
require_once(__DIR__ . '/../conf.php');
require_once(ABS_LIBRERIAS . 'telegram.php');
require_once(ABS_LIBRERIAS . 'curly.php');

$db = Doris::init('osce');

$TIPO = $argv[1];

if($TIPO == 'expediente-inicio') {
  $documento_id = $argv[2];
  $db->update('osce.documento', ['procesado_desde' => $db->time()], 'id = ' . (int) $documento_id);
  $db->get("SELECT osce.fn_documento_actividad((SELECT D.tenant_id FROM osce.documento D WHERE D.id = :id LIMIT 1), :id, :user, :tipo, :texto)", [
    'id'     => $documento_id,
    'user'   => 1,
    'tipo'   => 'DOCUMENTO/EXPEDIENTE',
    'texto'  => 'Iniciando el procedimiento del EXPEDIENTE',
  ]);
}
elseif($TIPO == 'expediente-fin') {
  $documento_id = $argv[2];
  $db->update('osce.documento', ['procesado_hasta' => $db->time()], 'id = ' . (int) $documento_id);
  $db->get("SELECT osce.fn_documento_actividad((SELECT D.tenant_id FROM osce.documento D WHERE D.id = :id LIMIT 1), :id, :user, :tipo, :texto)", [
    'id'     => $documento_id,
    'user'   => 1,
    'tipo'   => 'DOCUMENTO/EXPEDIENTE',
    'texto'  => 'Concluido el procedimiento del EXPEDIENTE',
  ]);

//  curl -v -F "chat_id=569502265" -F document=@/Users/users/Desktop/file.txt https://api.telegram.org/bot<TOKEN>/sendDocument

}
elseif($TIPO == 'expediente-revisar') {
  $documento_id = $argv[2];
  $file         = $argv[3];

  $licitacion = $db->first("
    SELECT L.*, C.monto, DD.archivo, osce.fn_usuario_rotulo(DD.elaborado_por) elaborado_por
    FROM osce.cotizacion C
    LEFT JOIN osce.oportunidad O ON O.id = C.oportunidad_id
    LEFT JOIN osce.licitacion L ON L.id = O.licitacion_id
    LEFT JOIN osce.documento DD ON DD.id = C.documento_id AND DD.id = :id
    WHERE C.id = (SELECT D.cotizacion_id FROM osce.documento D WHERE D.id = :id LIMIT 1)", [
    'id' => $documento_id,
  ]);
  if(!empty($licitacion)) {
    $tg = telegram_send('5690110653:AAGkI1kjCAWMUaHCge5w0v0OB_BxpogzFrA', [
      'chat_id'    => '-831429768',
      'text'       => '<b>' . $licitacion['tipo_objeto'] . '</b>: ' . $licitacion['rotulo'] . "\n" .
        "<b>Monto:</b> " . formato_dinero($licitacion['monto']) . "\n" . 
        "<b>Elaborado por:</b> " $licitacion['elaborado_por'] . "\n\n https://sig.creainter.com.pe/static/cloud/" . $licitacion['archivo'],
      'parse_mode' => 'HTML'
    ]);
  }
/*  $tg = telegram_sendDocument('5690110653:AAGkI1kjCAWMUaHCge5w0v0OB_BxpogzFrA', [
    'chat_id'             => '-831429768',
    'document'            => $file,
    'reply_to_message_id' => !empty($tg) ? $tg['message_id'] : null
  ]);
  var_dump(file_exists($file));
  print_r($tg);
  echo "TERMINA EL TELEGRAM";*/
  if(!empty($tg) && !empty($tg['message_id'])) {
    $db->update('osce.documento', [
      'telegram_id' => $tg['chat']['id'] . ',' . $tg['message_id'],
    ], 'id = ' . (int) $documento_id);
  }
}
elseif($TIPO == 'queue_delete') {
  $file = $argv[2];
  $matrix = json_decode(file_get_contents($file), true);
  $pid = getmypid();

  $key = array_search($pid, $matrix['pids']);
  if ($key !== false) {
    unset($matrix['pids'][$key]);
  }
  if(!empty($matrix['pids'])) {
    file_put_contents($file, json_encode($matrix));
  } else {
    @unlink($file);
  }
}

