#proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
#proxy_temp_path /var/www/cache/tmp; 

server {
    server_name sig.creainter.com.pe;
    root /var/www/html/sig.creainter.com.pe/public;
    index index.html index.php;

    location /static/temporal {
      alias /tmp/;
      autoindex off;
    }
    location ~ /static/cloud/(.*)$ {
      rewrite ^/static/cloud/(.*)$ https://storage.googleapis.com/creainter-peru/storage/$1 redirect;
    }
    location ~ /static/seace/(.*)$ {
      rewrite ^/static/seace/(.*)$ https://prodapp.seace.gob.pe/SeaceWeb-PRO/SdescargarArchivoAlfresco?fileCode=$1 redirect;
    }
    location / {
#      auth_basic           "Equipo de Sistemas";
#      auth_basic_user_file /etc/apache2/.htpasswd; 
       try_files $uri $uri/ /index.php?$args;
       proxy_send_timeout 180s;
       proxy_read_timeout 180s;
       fastcgi_send_timeout 180s;
       fastcgi_read_timeout 180s;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
   }
    client_max_body_size 100M; 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sig.creainter.com.pe/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sig.creainter.com.pe/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = sig.creainter.com.pe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name sig.creainter.com.pe;
    return 404; # managed by Certbot
}
